DirectoryRelocator/MainWindow.xaml

<Window x:Class="DirectoryRelocator.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:c="clr-namespace:DirectoryRelocator"
				xmlns:utility="clr-namespace:DirectoryRelocator.Utility"
				Title="DirectoryRelocator" Height="350" Width="525">
	
	<Window.Resources>
		
		<DataTemplate DataType="{x:Type c:DirectoryDetails}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="400"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Rectangle
					Grid.Column="0"
					Fill="{Binding DirectoryStatus, Converter={x:Static c:DirectoryDetails.ConvertDirectoryStatusToColor}}"
					Margin="4,0,4,0"
					Width="15" 
					Height="15" 
					ToolTip="{Binding DirectoryStatus, Converter={x:Static c:DirectoryDetails.ConvertDirectoryStatusToText}}"/>
				
				<c:IsWorkingControl
					Grid.Column="0"
					IsWorking="{Binding IsWorking}"/>
				
				<TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding ShortPath}" ToolTip="{Binding Path}"/>
				<TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding DirectorySize, Converter={x:Static c:DirectoryDetails.ConvertDirectorySizeToSmallForm}}" ToolTip="{Binding LastAccessed}"/>
				
				<Grid.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Use backup location" Command="{Binding CreateJunctionCommand}"/>
						<MenuItem Header="Use main location" Command="{Binding ClearJunctionCommand}"/>
						<MenuItem Header="Show children" Command="{Binding SkipDirectoryCommand}"/>
						<MenuItem Header="Remove from list" Command="{Binding IgnoreDirectoryCommand}"/>
						<Separator/>
						<MenuItem Header="Open in Explorer" Command="{Binding OpenInExplorerCommand}"/>
					</ContextMenu>
				</Grid.ContextMenu>
			</Grid>
		</DataTemplate>
		
		<DataTemplate DataType="{x:Type c:DirectoryLink}">
			<Grid Margin="0,0,0,12">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="Title"/>
					<ColumnDefinition Width="4"/>
					<ColumnDefinition Width="*" SharedSizeGroup="Text"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition SharedSizeGroup="Original"/>
					<RowDefinition Height="4"/>
					<RowDefinition SharedSizeGroup="Backup"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Column="0" Grid.Row="0" Margin="12,0,0,0" HorizontalAlignment="Right">Original Directory:</TextBlock>
				<TextBlock Grid.Column="0" Grid.Row="2" Margin="12,0,0,0" HorizontalAlignment="Right">Backup Directory:</TextBlock>
				<TextBox Grid.Column="2" Grid.Row="0" Margin="0,0,-386,0" IsEnabled="{Binding IsEditing}" Text="{Binding OriginalPath, Mode=TwoWay}"/>
				<TextBox Grid.Column="2" Grid.Row="2" Margin="0,0,-386,0" IsEnabled="{Binding IsEditing}" Text="{Binding BackupPath, Mode=TwoWay}"/>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="NameOnly" DataType="{x:Type c:DirectoryLink}">
			<TextBlock Text="{Binding Name}"></TextBlock>
		</DataTemplate>
		
		<DataTemplate DataType="{x:Type c:DirectoryRelocatorViewModel}">
			<Grid Grid.IsSharedSizeScope="True">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				
				<ListBox Grid.Row="0" ItemsSource="{Binding DirectoryList}"/>
				
				<StackPanel Grid.Row="1" Margin="0,4,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
					<c:IsWorkingControl/>
					<Button Margin="4,0" Padding="4,0" Command="{Binding RefreshListCommand}">Refresh List</Button>
				</StackPanel>

				<Border Grid.Row="2" Margin="0,4" Height="1" Background="DarkGray"/>
				
				<Grid Grid.Row="3" Margin="12, 12">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="250"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
				<Grid Grid.Column="0" Width="250" HorizontalAlignment="Left">
					<ComboBox
						ItemsSource="{Binding StoredDirectoryLinks}"
						SelectedItem="{Binding SelectedDirectoryLink}"
						ItemTemplate="{StaticResource NameOnly}"
						Visibility="{Binding SelectedDirectoryLink.IsEditing, Converter={x:Static utility:CommonConverters.BooleanToInverseVisibility}}"/>

						<TextBox
						Text="{Binding SelectedDirectoryLink.Name}"
						Visibility="{Binding SelectedDirectoryLink.IsEditing, Converter={x:Static utility:CommonConverters.BooleanToVisibility}}"/>
				</Grid>
					<StackPanel Grid.Column="2" Orientation="Horizontal">
					<Rectangle Margin="4,0"/>
					<Button 
						Padding="4,0"
						Content="Edit"
						Command="{Binding EditDirectoryLinkCommand}"
						Visibility="{Binding SelectedDirectoryLink.IsEditing, Converter={x:Static utility:CommonConverters.BooleanToInverseVisibility}}"/>
					<Button
						Padding="4,0"
						Content="Save"
						Command="{Binding SaveDirectoryLinkCommand}"
						Visibility="{Binding SelectedDirectoryLink.IsEditing, Converter={x:Static utility:CommonConverters.BooleanToVisibility}}"/>
					<Rectangle Margin="4,0"/>
					<Button
						Padding="4,0"
						Content="Copy"
						Command="{Binding CopyDirectoryLinkCommand}"
						Visibility="{Binding SelectedDirectoryLink.IsEditing, Converter={x:Static utility:CommonConverters.BooleanToInverseVisibility}}"/>
					<Button
						Padding="4,0"
						Content="Cancel"
						Command="{Binding CancelEditDirectoryLinkCommand}"
						Visibility="{Binding SelectedDirectoryLink.IsEditing, Converter={x:Static utility:CommonConverters.BooleanToVisibility}}"/>
					<Rectangle Margin="4,0"/>
					<Button
						Padding="4,0"
						Content="Delete"
						Command="{Binding DeleteDirectoryLinkCommand}"
						Visibility="{Binding SelectedDirectoryLink.IsEditing, Converter={x:Static utility:CommonConverters.BooleanToInverseVisibility}}"/>
				</StackPanel>
				</Grid>
				<ContentPresenter Grid.Row="4" Content="{Binding SelectedDirectoryLink}"/>
			</Grid>
		</DataTemplate>
	</Window.Resources>
	
	<Grid>
		<ContentControl x:Name="DirectoryRelocatorView"/>
	</Grid>
</Window>
